# Smart_Cart_MILTON

./: Lowe's_Hackathon (1).pptx  MILTON.ino  README.md  Team MILTON ppt.pptx  getlist.py
A-Pathfinding-Visualization/: LICENSE  README.md
A-Pathfinding-Visualization/src/: APathfinding.java  Frame.java
LowesApp/: settings.gradle
LowesApp/app/: build.gradle  google-services.json
LowesApp/app/src/androidTest/java/com/abhinav/lowesapp/: ExampleInstrumentedTest.java
LowesApp/app/src/main/: AndroidManifest.xml
LowesApp/app/src/main/java/com/abhinav/lowesapp/: CountryData.java  GroceryItem.java  GroceryListActivity.java  GroceryProvider.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  VerifyPhoneActivity.java  portalactivity.java
LowesApp/app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_portalactivity.xml  activity_profile.xml  activity_verify_phone.xml  main.xml
LowesApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
LowesApp/app/src/test/java/com/abhinav/lowesapp/: ExampleUnitTest.java
LowesApp/gradle/wrapper/: gradle-wrapper.properties
TSP Algorithm implimentation/: main.cpp  tsp.cpp  tsp.h
UI App/: README.md  build.gradle  local.properties  settings.gradle
UI App/app/: build.gradle  google-services.json
UI App/app/src/main/: AndroidManifest.xml
UI App/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_otp_verification.xml  fragment_phone_verification.xml
UI App/app/src/main/res/layout-land/: fragment_otp_verification.xml  fragment_phone_verification.xml
UI App/gradle/: dependency.gradle
UI App/gradle/wrapper/: gradle-wrapper.properties
py-firebase-20200704T191608Z-001/py-firebase/: firedelete.py  fireinsert.py  fireretrive.py
(+40 files in other folders)
